---
- name: Init playbook
  hosts: all
  gather_facts: no
  tasks:
    - name: Set playbook facts
      ansible.builtin.set_fact:
        username: foo
        password: baz-123
    
    - name: Ensure creds file exist
      ansible.builtin.lineinfile:
        path: /tmp/dummy-creds
        regexp: '^USER='
        line: "USER={{username}}:{{password}}"
